###############################################
#      DEBIAN 12 HIGH TRAFFIC OPTIMIZATION    #
#              Reverse Proxy Edition          #
###############################################

########## NETWORK GENERAL ##########
# Gelen bağlantı kuyruğu (çok kritik)
net.core.somaxconn = 65535

# Yüksek hızda paket kuyruğu
net.core.netdev_max_backlog = 65536

# Socket buffer limitleri
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.core.optmem_max = 25165824

########## TCP PERFORMANCE ##########
# SYN backlog
net.ipv4.tcp_max_syn_backlog = 8192

# SYN flood protection
net.ipv4.tcp_syncookies = 1

# TIME_WAIT yeniden kullanımı
net.ipv4.tcp_tw_reuse = 1

# Daha hızlı bağlantı kapanışı
net.ipv4.tcp_fin_timeout = 15

# Keepalive
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 5

# TCP Fast Open (kritik hız artışı sağlar)
net.ipv4.tcp_fastopen = 3

# TCP buffer tuning
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432

# Window scaling
net.ipv4.tcp_window_scaling = 1

# Selective ACK (en iyi performans için açık kalsın)
net.ipv4.tcp_sack = 1


# Bağlantı zaman aşımı optimizasyonu
net.ipv4.tcp_mtu_probing = 1

########## FS LIMITS ##########
# Çok fazla connection → çok fazla file descriptor
fs.file-max = 4194304

########## IPV6 (istemiyorsan kapat) ##########
# net.ipv6.conf.all.disable_ipv6 = 1
# net.ipv6.conf.default.disable_ipv6 = 1

###############################################
# APPLY USING:   sudo sysctl -p
###############################################
